version: "3.6"

services:
  backend:
    build:
      context: ./backend
    environment:
      - FLASK_ENV=production
    env_file:
      - .env
    ports:
      - 8080:8080
    depends_on:
      - mongodb

  mongodb:
    image: mongo
    command: ["--auth"]
    volumes:
      - mongodata:/data/db

  cron:
    build:
      context: ./cron

volumes:
  mongodata:
